.cv-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.cv-info {
  margin-left: 30px;
  padding: 0 20px 20px 20px;
  flex: 0 1 auto;
  position: relative;
}

.cv-info a {
  color: #4f4f4f;
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
}

.cv-info a:hover {
  color: #6ad48a;
}

.cv-subsection {
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
}

.cv-subsection i {
  margin: 22px;
  cursor: pointer;
}

.card-date {
  height:100px;
  width:100px;
  background: url("../images/cercle-green-background.png");
  background-size: cover;
  z-index: 2;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  position: absolute;
  top: -30px;
  left: 65px;
  height: 108%;
  border-left: 2px dotted #6ad48a;
  display: none;
}

.timeline i {
  color: gray;
  font-size: 40px;
  position: absolute;
  top: -20px;
  left: -9px;
}

.position-relative {
  position: relative;
}

.image-link div {
  height: 115px;
  width: 200px;
  background-size: cover;
  margin: 10px 0 45px 0;
}

@media (min-width: 785px) {
  /*.image-link {
    height: 190px;
    width: 340px;
  }*/
  .image-link div {
    height: 190px;
    width: 340px;
  }
}


@media (min-width: 985px) {
  .cv-entry {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 30px;
  }

  .timeline {
    display: block;
  }

/*  .image-link {
    height: 200px;
    width: 400px;
  }*/

  .image-link div {
    height: 200px;
    width: 400px;
  }

}
